<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bootstrap Offset</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container ">
		<div class="row  ">
			<div class="col-md-4 pink">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque rerum repellat amet neque numquam doloremque quas et accusantium voluptas dignissimos.</div>
			<div class="col-md-4 pl-0 pr-5 green">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus quae sit consectetur deleniti deserunt eum, consequatur laborum vitae, natus repellendus eaque saepe velit, nobis veritatis nam nesciunt aperiam, suscipit quidem.</div>
		</div>
	</div>
</body>
</html>